<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playerRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank: -" />

    <TextView
        android:id="@+id/playerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: -" />

</LinearLayout>
