<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:elevation="3dp">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 3PM" />

    <TextView
        android:id="@+id/gameLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Field 1" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="end" />

</LinearLayout>
